# Comparision between coil and simplified coil

|Coil|Simplified Coil|
|:--:|:--------------|
| ![](detailed.png)| ![](simple.png)|

## Modeling of the detailed coil

## Modeling of the simplified coil


```python

```
